$menu = vicinae toggle
$terminal = cool-retro-term
$browser = firefox
$fileManager = nautilus -w
$colorPicker = hyprpicker -a
$lock = loginctl lock-session
$cliphist = vicinae vicinae://extensions/vicinae/clipboard/history
$screenshot = ~/.config/hypr/scripts/screenshot.sh
$screenshotselect = ~/.config/hypr/scripts/screenshotselect.sh
