$menu = anyrun
$terminal = cool-retro-term
$browser = firefox
$fileManager = nautilus -w
$colorPicker = hyprpicker -a
$lock = loginctl lock-session
$cliphist = kitty --class cliphist -e clipse
$screenshot = ~/.config/hypr/scripts/screenshot.sh
$screenshotselect = ~/.config/hypr/scripts/screenshotselect.sh
