source = ~/.config/hypr/hyprland/apps.conf
source = ~/.config/hypr/hyprland/plugins.conf

$modkey = Meta

# Compositor
bind = $modkey, Q, killactive
bind = $modkey SHIFT, Q, exec, hyprctl kill
bind = $modkey, M, exec, ~/.config/hypr/scripts/shutdown.sh

# applications
bind = $modkey, L, exec, $lock
bind = ALT, SPACE, exec, $menu
bind = $modkey, R, exec, $browser
bind = $modkey, W, exec, $terminal
bind = $modkey, V, exec, $cliphist
bind = $modkey, E, exec, $fileManager
bind = $modkey, Print, exec, $screenshot
bind = $modkey SHIFT, Print, exec, $screenshotselect
bind = $modkey SHIFT, C, exec, $colorPicker
bind = CTRL ALT, delete, exec, $terminal btop

# window navigation
bind = ALT, Tab, cyclenext, next
bind = $modkey, Tab, focusmonitor, +1
bind = ALT SHIFT, Tab, cyclenext, prev
bind = $modkey SHIFT, Tab, focusmonitor, -1
# bind = CTRL ALT, TAB, overview:toggle, toggle, all
bind = $modkey, z, easymotion, action:hyprctl dispatch focuswindow address:{}

# window management
bind = $modkey, F, fullscreen
bind = $modkey, C, togglefloating
bindm = $modkey, mouse:272, movewindow
bindm = $modkey, mouse:273, resizewindow

# Group management
bind = $modkey, G, togglegroup
bind = $modkey SHIFT, G, moveoutofgroup
bind = $modkey CTRl, left, changegroupactive, b
bind = $modkey CTRL, right, changegroupactive, f

# window movement
bind = $modkey, up, movewindow, u
bind = $modkey, down, movewindow, d
bind = $modkey, left, movewindow, l
bind = $modkey, right, movewindow, r

# Window resizing
binde = $modkey SHIFT, up, resizeactive, 0 -30
binde = $modkey SHIFT, down, resizeactive, 0 30
binde = $modkey SHIFT, left, resizeactive, -30 0
binde = $modkey SHIFT, right, resizeactive, 30 0

# workspace management
bind = $modkey, 1, split:workspace, 1
bind = $modkey, 2, split:workspace, 2
bind = $modkey, 3, split:workspace, 3
bind = $modkey, 4, split:workspace, 4
bind = $modkey, 5, split:workspace, 5
bind = $modkey ALT, left, split:workspace, -1
bind = $modkey ALT, right, split:workspace, +1
bind = $modkey SHIFT, 1, split:movetoworkspace, 1
bind = $modkey SHIFT, 2, split:movetoworkspace, 2
bind = $modkey SHIFT, 3, split:movetoworkspace, 3
bind = $modkey SHIFT, 4, split:movetoworkspace, 4
bind = $modkey SHIFT, 5, split:movetoworkspace, 5
bind = $modkey, D, split:swapactiveworkspaces, current +1
bind = $modkey SHIFT, D, split:swapactiveworkspaces, current -1

# We did not have those in 1986
# media keys
#bindl = ,XF86AudioNext, exec, playerctl next
#bindl = ,XF86AudioPrev, exec, playerctl previous
#bindl = ,XF86AudioPlay, exec, playerctl play-pause
#bindl = ,XF86AudioPause, exec, playerctl play-pause
#bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#binde = ,XF86AudioRaiseVolume, exec, wpctl set-volume --limit 1 @DEFAULT_AUDIO_SINK@ 5%+
#binde = ,XF86AudioLowerVolume, exec, wpctl set-volume --limit 1 @DEFAULT_AUDIO_SINK@ 5%-
