preload = $HOME/.config/background/tanya/DP-1.png
wallpaper = DP-1, $HOME/.config/background/tanya/DP-1.png

preload = $HOME/.config/background/tanya/HDMI-A-2.webp
wallpaper = HDMI-A-2, $HOME/.config/background/tanya/HDMI-A-2.webp

preload = $HOME/.config/background/tanya/DP-2.jpg
wallpaper = DP-2, $HOME/.config/background/tanya/DP-2.jpg

preload = $HOME/.config/background/tanya/DP-3.jpg
wallpaper = DP-3, $HOME/.config/background/tanya/DP-3.jpg
